{% load static %}
<!doctype html>
<html lang="en">

    
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'assets/css/media.css' %}"  rel="stylesheet" type="text/css" />
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta charset="utf-8" />
        <title>Lead edit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Pichforest" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'assets/images/atlas-logo-small.png' %}">

        <!-- Bootstrap Css -->
        <link href="{% static 'assets/css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'assets/css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />
        <!-- Dark Mode Css-->
        <link href="{% static 'assets/css/dark-layout.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />
        <style>
            .justify-content-center
            {
                margin-left:150px;
            }
            .btn-info {
              border-bottom: 1.5px solid #25b0e4;
              width: 141px;
            
          }
                      .btn-nav {
                          width: 350px;
                          display: flex;
                      }
                      .btn-nav li
                      {
                      list-style-type: none;
                      margin-left: 10px;
                      }
          
                      .form-card {
                          background: linear-gradient(209deg, #d3d3d3, #fdf6f600);
                          width: 70%;
                          border-radius: 10px;
                          padding: 50px;
                          margin-left: 171px;
                      }
                        
                        .card {
                            position: relative;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            min-width: 0;
                            word-wrap: break-word;
                            background-color: #fff;
                            background-clip: border-box;
                            border: 1px solid #e9ebec;
                            border-radius: .25rem;
                            margin-top: -90px;
                        }
                        @media only screen
                      and (min-device-width:200px)
                      and (max-device-width: 320px)
                      {
                        .btn-info {
                           margin-top:10px !important;
                          
                        }
                        .btn-outline-dark {
                        color: #343a40;
                        border-color: #343a40;
                        width: 134px !important;
                    }
                    .form-card {
              background: linear-gradient(209deg, #d3d3d3, #fdf6f600);
              width: 70%;
              border-radius: 10px;
              padding: 50px;
              margin-left: 54px;
          }
                      .card{
                      height:auto !important;
                      }
                      .main-content
                      {
                          margin-top:88px !important;
                      }
                      }
                        @media only screen
                      and (min-device-width: 320px)
                      and (max-device-width: 480px)
                      {
                        .btn-info {
                            margin-top:10px !important;
                           
                         }
                        .btn-nav {
                        width: 350px;
                        display: flex;
                        margin-right: 30px;
                        margin-left: 49px;
                       }
                        .btn-primary {
                           border-bottom: 1.5px solid #045e94;
                         width: 85px;
                       }
                        .btn-outline-dark {
                        color: #343a40;
                        border-color: #343a40;
                        width: 134px !important;
                    }
                    .form-card {
                      background: linear-gradient(209deg, #d3d3d3, #fdf6f600);
                      width: 90%;
                      border-radius: 10px;
                      padding: 50px;
                      margin-left: 10px;
          }    
                     
                      .card{
                          height:auto !important;
                      }
                      .main-content
                      {
                          margin-top:88px !important;
                      }
                    }
                      @media only screen
                      and (min-device-width: 480px)
                      and (max-device-width: 620px)
                    {
                      .btn-nav {
                        width: 350px;
                        display: flex;
                        margin-right: 30px;
                        margin-left: 118px;
                       }
                        .btn-primary {
                           border-bottom: 1.5px solid #045e94;
                         width: 85px;
                       }
                      .btn-outline-dark {
                        color: #343a40;
                        border-color: #343a40;
                        width: 134px !important;
                    }
                      .form-card
                      {
                       
                        background: linear-gradient(209deg, #d3d3d3, #fdf6f600);
                        width: 90%;
                        border-radius: 10px;
                        padding: 50px;
                        margin-left:23px !important;
                    
                      }
                        .formid
                        {
                            margin-left: 28px !important;
                           padding:20px !important;
                        }
                        .main-content
                        {
                            margin-top:88px !important;
                        }
                        .card{
                            height:1709px !important;
                        }
                    }
                    @media only screen
                      and (min-device-width:620px)
                      and (max-device-width:720px)
                    {
                      .btn-outline-dark {
                        color: #343a40;
                        border-color: #343a40;
                        width: 134px !important;
                    }
                    .btn-nav {
                        width: 350px;
                        display: flex;
                        margin-right: 30px;
                        margin-left: 157px;
                       }
                        .btn-primary {
                           border-bottom: 1.5px solid #045e94;
                         width: 85px;
                       }
                      .btn-outline-dark {
                        color: #343a40;
                        border-color: #343a40;
                        width: 134px !important;
                    }
                      .form-card
                      {
                       
                        background: linear-gradient(209deg, #d3d3d3, #fdf6f600);
                        width: 90%;
                        border-radius: 10px;
                        padding: 50px;
                        margin-left:23px !important;
                    
                      }
                        .formid
                        {
                            margin-left: 30px !important;
                            padding:20px !important;
                        }
                        .main-content
                        {
                            margin-top:100px !important;
                        }
                        .card{
                            height:1709px !important;
                        }
                    }
                    @media only screen
                      and (min-device-width:720px)
                      and (max-device-width:1200px)
                    {
                      
                      .btn-outline-dark {
                        color: #343a40;
                        border-color: #343a40;
                        width: 134px !important;
                    }
                    .btn-nav {
                        width: 350px;
                        display: flex;
                        margin-right: 30px;
                        margin-left: 280px;
                       }
                        .btn-primary {
                           border-bottom: 1.5px solid #045e94;
                         width: 85px;
                       }
                      .btn-outline-dark {
                        color: #343a40;
                        border-color: #343a40;
                        width: 134px !important;
                    }
                      .form-card
                      {
                       
                        background: linear-gradient(209deg, #d3d3d3, #fdf6f600);
                        width: 90%;
                        border-radius: 10px;
                        padding: 50px;
                        margin-left:23px !important;
                    
                      }
                        .main-content
                        {
                            margin-top:100px !important;
                        }
                        .card{
                            height:1709px !important;
                        }
                    }
                    
                    
                    
                    </style>
    </head>

    <body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="#" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="{% static 'assets/images/logo-sm.png' %}" alt="logo-sm" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="{% static 'assets/images/logo-dark.png' %}" alt="logo-dark" height="23">
                                </span>
                            </a>

                            <a href="#" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="{% static 'assets/images/atlas-logo-small.png' %}" alt="logo-sm-light" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="{% static 'assets/images/atlas-logo.png' %}" alt="logo-light" height="23">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-16 vertinav-toggle header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <button type="button" class="btn btn-sm px-3 font-size-16 horinav-toggle header-item waves-effect waves-light" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <!-- App Search-->
                        
                        {% comment %} <form class="app-search d-none d-lg-block" action="{% url 'crm_app:lead_search' %}">
                            <div class="input-group">
                                <div class="form-outline">
                                  <input id="search-input" name="q" placeholder="search"type="search" id="form1" class="form-control" />
                                </div>
                                <button id="search-button" type="submit" class="btn btn-primary">
                                  <i class="fas fa-search"></i>
                                </button>
                              </div>
                        </form> {% endcomment %}
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
        
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            {% comment %} <button type="button" class="btn header-item waves-effect"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="header-lang-img" src="{% static 'assets/images/flags/us.jpg' %}" alt="Header Language" height="16" class="d-block">
                            </button> {% endcomment %}
                            <div class="dropdown-menu dropdown-menu-end">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="en">
                                    <img src="{% static 'assets/images/flags/us.jpg' %}" alt="user-image" class="me-1" height="12"> <span class="align-middle">English</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp">
                                    <img src="{% static 'assets/images/flags/spain.jpg' %}" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="gr">
                                    <img src="{% static 'assets/images/flags/germany.jpg' %}" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="it">
                                    <img src="{% static 'assets/images/flags/italy.jpg' %}" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ru">
                                    <img src="{% static 'assets/images/flags/russia.jpg' %}" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="mdi mdi-fullscreen"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {% if user.extendedusermodel.user_photo == '' %}
                            <img class="rounded-circle header-profile-user" src="{% static 'assets/images/user.png' %}" alt="Header Avatar">
                            {% else %}
                            <img class="rounded-circle header-profile-user" src="{{user.extendedusermodel.user_photo.url}}" alt="Header Avatar">
                            {% endif %}
                                <span class="d-none d-xl-inline-block ms-1">{{user.username}}</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <h6 class="dropdown-header"></h6>
                                <a class="dropdown-item" href="#"><i class="mdi mdi-logout text-muted font-size-16 align-middle me-1"></i> <span class="align-middle" key="t-logout">Logout</span></a>
                            </div>
                        </div>
                        
                        {% comment %} <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="bx bx-cog bx-spin"></i>
                            </button>
                        </div> {% endcomment %}

                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu" style="position:fixed;">
                <div data-simplebar class="h-100">
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title" key="t-menu">Menu</li>
                
                            <li>
                                <a href="{%url 'Crm_app:index' %}" class="waves-effect">
                                    <i class='bx bxs-dashboard'></i>
                                    <span key="t-dashboard">Home</span>
                                </a>
                            </li>
                            
                           
                       
                            {% if user.is_authenticated and user.is_superuser or user.extendedusermodel.is_telecallers or user.extendedusermodel.is_teamleader and not user.extendedusermodel.is_client %}
                            <li>
                                <a href="{% url 'Crm_app:addlead' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Leads</span>
                                </a>

                        
                            </li> 

                            <li>
                                <a href="{% url 'Crm_app:openlead' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Open Leads</span>
                                </a>

                        
                            </li> 
                            <li>
                                <a href="{% url 'Crm_app:runninglead' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Running Leads</span>
                                </a>

                        
                            </li> 
                            {% comment %} <li>
                                <a href="{% url 'Crm_app:telecaller' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Telecaller</span>
                                </a>

                        
                            </li>  {% endcomment %}
                            <li>
                                <a href="{% url 'Crm_app:client' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Client</span>
                                </a>

                        
                            </li> 
                           
                            {% endif %}
                            

                           
                            
                            <li>
                                <a href="{% url 'Crm_app:project' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Project</span>
                                </a>

                        
                            </li> 


                            

                            

                           
                            
                            

                            {% if user.is_authenticated and user.is_superuser %}
                            <li>
                                <a href="{% url 'Crm_app:listteamleader' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Team Leader</span>
                                </a>

                        
                            </li> 

                            

                            

                            {% endif %}
                            {% if user.is_authenticated and user.extendedusermodel.is_teamleader %}
                            <li>
                                <a href="{% url 'Crm_app:runningproject' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Running Project</span>
                                </a>

                        
                            </li> 
                            <li>
                                <a href="{% url 'Crm_app:suspendedproject' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Suspended Project</span>
                                </a>

                        
                            </li> 

                            <li>
                                <a href="{% url 'Crm_app:closedproject' %}">
                                   <i class='bx bxs-grid'></i>
                                    <span key="t-apps">Closed Project</span>
                                </a>

                        
                            </li> 



                            

                            

                            {% endif %}
                            


                            

                            
                
                           

                           
                    

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content p-0">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                               

                                </div>
                            </div>
                        </div>
                      

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header d-flex align-items-center">
                                        <h4 class="card-title">Lead edits</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">
                                        {% comment %} <div class="row mt-5">
                                            <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                                                <div class="justify-content-center">
                                                <ul class="btn-nav">
                                                    <li><a href="#" class="btn btn-primary"><i class="fa fa-home fa-2x"></i></a></li>
                                                    <li><a href="#" class="btn btn-primary"><i class=" fa fa-2x fa-arrow-left"></i></a></li>
                                                </ul>
                                                </div>
                                    
                                            </div>
                                        </div> {% endcomment %}
                                    
                                        <div class="card-body">
                                            <div class="justify-content-end form-card">  
                                             <form method='post' enctype='multipart/form-data' style="width:100%" ">
                                                  {% csrf_token %} 
                                                  <div class="row mt-3" id="row">
                                                    <div class="col-lg-6">
                                                        <label for="id_date">Contact Person:</label>
                                                        {{form.contact_person_name}}
                                                        {% comment %} <input type="date" name="date" value="2022-05-04" class="form-control" disabled="disabled" required="" id="id_date" fp_config="{&quot;id&quot;: &quot;fp_2&quot;, &quot;picker_type&quot;: &quot;DATE&quot;, &quot;linked_to&quot;: null, &quot;options&quot;: {&quot;mode&quot;: &quot;single&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;, &quot;altInput&quot;: true}}"> {% endcomment %}
                                                    </div>
                                                      <div class="col-lg-6">
                                                        <label for="id_phone1">Contact Person Phno:</label>
                                                        {{form.contact_person_phone_no}}
                                                        {% comment %} <input type="text" name="owner" value="test owner" class="form-control" disabled="disabled" maxlength="250" required="" id="id_owner"> {% endcomment %}
                                                      </div>
                                                                                                                <!--  -->
                                                  </div>
                                                  
                                                  <div class="row mt-3"id="row">
                                                      <div class="col-lg-6">
                                                        <label for="id_phone1">Business Name:</label>
                                                        {{form.business_name}}  
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="id_company_name">Address:</label>
                                                        {{form.business_address}}
                                                    </div>
                                                      
                                                       
                                                  </div>
                                                  <div class="row mt-3"id="row">
                                                   
                                                    <div class="col-lg-6">
                                                        <label for="id_address">Owner Name:</label>
                                                        {{form.owner_name}}
                                                      {% comment %} <input type="text" name="address" value="Test1 address" class="form-control" disabled="disabled" maxlength="250" required="" id="id_address"> {% endcomment %}
                                                    </div> 
                                                    <div class="col-lg-6">
                                                        <label for="id_phone1">Owner Contact No:</label>
                                                        {{form.business_owner_contact_number}}
                                                          {% comment %} <input type="text" name="company_name" value="test" class="form-control" disabled="disabled" maxlength="250" id="id_company_name"> {% endcomment %}
                                                      </div>
                                                    </div>
                                                  
                                              </form>
                                         <!-- end card body -->
                                      </div><!-- end card -->
                                  </div><!-- end col -->
                              </div>
                              <!-- end row -->
      
      
                              <!-- subscribeModal -->
                              {% comment %} <div class="modal fade modal-with-bg" id="subscribeModal" tabindex="-1" aria-hidden="true">
                                  <div class="modal-dialog modal-dialog-centered">
                                      <div class="modal-content bg-pattern">
                                          <div class="modal-header border-bottom-0">
                                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                              <div class="text-center mb-4">
                                                  <div class="avatar-md mx-auto mb-4">
                                                      <div class="avatar-title bg-light rounded-circle text-primary h1">
                                                          <i class="mdi mdi-email-open"></i>
                                                      </div>
                                                  </div>
      
                                                  <div class="row justify-content-center">
                                                      <div class="col-xl-10">
                                                          <h4 class="text-primary">Subscribe !</h4>
                                                          <p class="text-muted font-size-14 mb-4">Subscribe our newletter and get notification to stay update.</p>
      
                                                          <div class="input-group bg-light rounded">
                                                              <input type="email" class="form-control bg-transparent border-0" placeholder="Enter Email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                                      
                                                              <button class="btn btn-primary" type="button" id="button-addon2">
                                                                  <i class="bx bxs-paper-plane"></i>
                                                              </button>
                                                          </div>
                                  
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div> {% endcomment %}
                              <!-- end modal -->
      
                          </div>
                          <!-- container-fluid -->
                      </div>
                      <!-- End Page-content -->
      
                      <footer class="footer">
                          <div class="container-fluid">
                              <div class="row">
                                  <div class="col-sm-6">
                                      {% comment %} <script>document.write(new Date().getFullYear())</script> © Samply. {% endcomment %}
                                  </div>
                                  <div class="col-sm-6">
                                      <div class="text-sm-end d-none d-sm-block">
                                          Design & Develop by A2Z ALPHABETSOLUTIONZ
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </footer>
                      
                  </div>
                  <!-- end main content-->
      
              </div>
              <!-- END layout-wrapper -->
      
              <!-- Right Sidebar -->
              <div class="right-bar">
                  <div data-simplebar class="h-100">
                      <div class="rightbar-title d-flex align-items-center bg-dark p-3">
      
                          <h5 class="m-0 me-2 text-white">Theme Customizer</h5>
      
                          <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                              <i class="mdi mdi-close noti-icon"></i>
                          </a>
                      </div>
      
                      <!-- Settings -->
                      <hr class="m-0" />
      
                      <div class="p-4">
                          <h6 class="mb-3">Layout</h6>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout"
                                  id="layout-vertical" value="vertical">
                              <label class="form-check-label" for="layout-vertical">Vertical</label>
                          </div>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout"
                                  id="layout-horizontal" value="horizontal">
                              <label class="form-check-label" for="layout-horizontal">Horizontal</label>
                          </div>
      
                          <h6 class="mt-4 mb-3">Layout Mode</h6>
      
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout-mode"
                                  id="layout-mode-light" value="light">
                              <label class="form-check-label" for="layout-mode-light">Light</label>
                          </div>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout-mode"
                                  id="layout-mode-dark" value="dark">
                              <label class="form-check-label" for="layout-mode-dark">Dark</label>
                          </div>
      
                          <h6 class="mt-4 mb-3">Layout Width</h6>
      
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout-width"
                                  id="layout-width-fuild" value="fuild" onchange="document.body.setAttribute('data-layout-size', 'fluid')">
                              <label class="form-check-label" for="layout-width-fuild">Fluid</label>
                          </div>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout-width"
                                  id="layout-width-boxed" value="boxed" onchange="document.body.setAttribute('data-layout-size', 'boxed')">
                              <label class="form-check-label" for="layout-width-boxed">Boxed</label>
                          </div>
      
                          <h6 class="mt-4 mb-3">Layout Position</h6>
      
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout-position"
                                  id="layout-position-fixed" value="fixed" onchange="document.body.setAttribute('data-layout-scrollable', 'false')">
                              <label class="form-check-label" for="layout-position-fixed">Fixed</label>
                          </div>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout-position"
                                  id="layout-position-scrollable" value="scrollable" onchange="document.body.setAttribute('data-layout-scrollable', 'true')">
                              <label class="form-check-label" for="layout-position-scrollable">Scrollable</label>
                          </div>
      
                          <h6 class="mt-4 mb-3">Topbar Color</h6>
      
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="topbar-color"
                                  id="topbar-color-light" value="light" onchange="document.body.setAttribute('data-topbar', 'light')">
                              <label class="form-check-label" for="topbar-color-light">Light</label>
                          </div>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="topbar-color"
                                  id="topbar-color-dark" value="dark" onchange="document.body.setAttribute('data-topbar', 'dark')">
                              <label class="form-check-label" for="topbar-color-dark">Dark</label>
                          </div>
      
                          <h6 class="mt-4 mb-3 sidebar-setting">Sidebar Size</h6>
      
                          <div class="form-check sidebar-setting">
                              <input class="form-check-input" type="radio" name="sidebar-size"
                                  id="sidebar-size-default" value="default" onchange="document.body.setAttribute('data-sidebar-size', 'lg')">
                              <label class="form-check-label" for="sidebar-size-default">Default</label>
                          </div>
                          <div class="form-check sidebar-setting">
                              <input class="form-check-input" type="radio" name="sidebar-size"
                                  id="sidebar-size-compact" value="compact" onchange="document.body.setAttribute('data-sidebar-size', 'md')">
                              <label class="form-check-label" for="sidebar-size-compact">Compact</label>
                          </div>
                          <div class="form-check sidebar-setting">
                              <input class="form-check-input" type="radio" name="sidebar-size"
                                  id="sidebar-size-small" value="small" onchange="document.body.setAttribute('data-sidebar-size', 'sm')">
                              <label class="form-check-label" for="sidebar-size-small">Small (Icon View)</label>
                          </div>
      
                          <h6 class="mt-4 mb-3 sidebar-setting">Sidebar Color</h6>
      
                          <div class="form-check sidebar-setting">
                              <input class="form-check-input" type="radio" name="sidebar-color"
                                  id="sidebar-color-light" value="light" onchange="document.body.setAttribute('data-sidebar', 'light')">
                              <label class="form-check-label" for="sidebar-color-light">Light</label>
                          </div>
                          <div class="form-check sidebar-setting">
                              <input class="form-check-input" type="radio" name="sidebar-color"
                                  id="sidebar-color-dark" value="dark" onchange="document.body.setAttribute('data-sidebar', 'dark')">
                              <label class="form-check-label" for="sidebar-color-dark">Dark</label>
                          </div>
                          <div class="form-check sidebar-setting">
                              <input class="form-check-input" type="radio" name="sidebar-color"
                                  id="sidebar-color-brand" value="brand" onchange="document.body.setAttribute('data-sidebar', 'brand')">
                              <label class="form-check-label" for="sidebar-color-brand">Brand</label>
                          </div>
      
                          <h6 class="mt-4 mb-3">Direction</h6>
      
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout-direction"
                                  id="layout-direction-ltr" value="ltr">
                              <label class="form-check-label" for="layout-direction-ltr">LTR</label>
                          </div>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="layout-direction"
                                  id="layout-direction-rtl" value="rtl">
                              <label class="form-check-label" for="layout-direction-rtl">RTL</label>
                          </div>
      
                      </div>
      
                  </div> <!-- end slimscroll-menu-->
              </div>
              <!-- /Right-bar -->
      
              <!-- Right bar overlay-->
              <div class="rightbar-overlay"></div>
      
              <!-- JAVASCRIPT -->
              <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
              <script>
                  $("#id_state").change(function () {
                      const url = $("#LeadEditForm").attr("data-cities-url");  // get the url of the `load_cities` view
                      const stateId = $(this).val();  // get the selected country ID from the HTML input
      
                      $.ajax({                       // initialize an AJAX request
                          url: url,                    // set the url of the request (= /persons/ajax/load-cities/ )
                          data: {
                              'state_id': stateId       // add the country id to the GET parameters
                          },
                          success: function (data) {   // `data` is the return of the `load_cities` view function
                              $("#id_district").html(data);  // replace the contents of the city input with the data that came from the server
      
                              /*
      
                              let html_data = '<option value="">---------</option>';
                              data.forEach(function (city) {
                                  html_data += `<option value="${city.id}">${city.name}</option>`
                              });
                              console.log(html_data);
                              $("#id_city").html(html_data);
      
                              */
                          }
                      });
      
                  });
              </script>
              <script src="{% static 'assets/libs/jquery/jquery.min.js' %}"></script>
              <script src="{% static 'assets/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
              <script src="{% static 'assets/libs/metismenu/metisMenu.min.js' %}"></script>
              <script src="{% static 'assets/libs/simplebar/simplebar.min.js' %}"></script>
              <script src="{% static 'assets/libs/node-waves/waves.min.js' %}"></script>
      
              <!-- apexcharts -->
              <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js' %}"></script>
      
              <!-- dashboard init -->
              <script src="{% static 'assets/js/pages/dashboard.init.js' %}"></script>
      
              <!-- App js -->
              <script src="{% static 'assets/js/app.js' %}"></script>
          </body>
      
      
      </html>
      
      